% !TEX root = ./FnTIR2021-Rec.tex

\usepackage{url}
\usepackage{graphicx}
\usepackage{subfig}
%\usepackage{ulem}
\let\Bbbk\relax
\usepackage{amsthm,amsmath,amssymb}
\usepackage{mathrsfs}

\usepackage[inline]{enumitem}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{makecell}
\usepackage{footnote}
\makesavenoteenv{table}
\usepackage{color,xcolor}
\usepackage{bm}
\usepackage{color}
\usepackage[skip=0pt]{caption}

\usepackage{acronym}