%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Maarten de Rijke at 2021-04-11 13:06:26 +0200 


%% Saved with string encoding Unicode (UTF-8) 

@article{kirkpatrick1983optimization,
	title={Optimization by simulated annealing},
	author={Kirkpatrick, Scott and Gelatt, C Daniel and Vecchi, Mario P},
	journal={science},
	volume={220},
	number={4598},
	pages={671--680},
	year={1983},
	publisher={American association for the advancement of science}
}

@article{lindley1972bayes,
	title={Bayes estimates for the linear model},
	author={Lindley, Dennis V and Smith, Adrian FM},
	journal={Journal of the Royal Statistical Society: Series B (Methodological)},
	volume={34},
	number={1},
	pages={1--18},
	year={1972},
	publisher={Wiley Online Library}
}

@book{hutter2019automated,
	title={Automated machine learning: methods, systems, challenges},
	author={Hutter, Frank and Kotthoff, Lars and Vanschoren, Joaquin},
	year={2019},
	publisher={Springer Nature}
}

@article{bergstra2012random,
	title={Random search for hyper-parameter optimization.},
	author={Bergstra, James and Bengio, Yoshua},
	journal={Journal of machine learning research},
	volume={13},
	number={2},
	year={2012}
}

@inproceedings{tan2019efficientnet,
	title={Efficientnet: Rethinking model scaling for convolutional neural networks},
	author={Tan, Mingxing and Le, Quoc},
	booktitle={International Conference on Machine Learning},
	pages={6105--6114},
	year={2019},
	organization={PMLR}
}

@article{xiong2020minimizing,
	title={Minimizing power consumption of an experimental hvac system based on parallel grid searching},
	author={Xiong, Wangqi and Wang, Jiandong},
	journal={Energies},
	volume={13},
	number={8},
	pages={2083},
	year={2020},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{fayed2019speed,
	title={Speed up grid-search for parameter selection of support vector machines},
	author={Fayed, Hatem A and Atiya, Amir F},
	journal={Applied Soft Computing},
	volume={80},
	pages={202--210},
	year={2019},
	publisher={Elsevier}
}

@article{syarif2016svm,
	title={SVM parameter optimization using grid search and genetic algorithm to improve classification performance},
	author={Syarif, Iwan and Prugel-Bennett, Adam and Wills, Gary},
	journal={Telkomnika},
	volume={14},
	number={4},
	pages={1502},
	year={2016},
	publisher={Ahmad Dahlan University}
}

@article{ng2017improving,
	title={Improving deep neural networks: Hyperparameter tuning, regularization and optimization},
	author={Ng, Andrew},
	journal={Deeplearning. ai on Coursera},
	year={2017}
}

@inproceedings{raychaudhuri2008introduction,
	title={Introduction to monte carlo simulation},
	author={Raychaudhuri, Samik},
	booktitle={2008 Winter simulation conference},
	pages={91--100},
	year={2008},
	organization={IEEE}
}

@inproceedings{harrison2010introduction,
	title={Introduction to monte carlo simulation},
	author={Harrison, Robert L},
	booktitle={AIP conference proceedings},
	volume={1204},
	number={1},
	pages={17--21},
	year={2010},
	organization={American Institute of Physics}
}

@article{mckay2000comparison,
	title={A comparison of three methods for selecting values of input variables in the analysis of output from a computer code},
	author={McKay, Michael D and Beckman, Richard J and Conover, William J},
	journal={Technometrics},
	volume={42},
	number={1},
	pages={55--61},
	year={2000},
	publisher={Taylor \& Francis}
}

@inproceedings{krivulin2005parallel,
	title={Parallel implementation of a random search procedure: an experimental study},
	author={Krivulin, Nikolai K and Guster, Dennis and Hall, Charles},
	booktitle={5th WSEAS International Conference on Simulation, Modeling and Optimization (SMO'05), Corfu Island, Greece, August 17-19, 2005},
	year={2005},
	organization={Citeseer}
}

@article{yan2008study,
	title={Study on parameter setting method for simulated annealing algorithm},
	author={YAN, Li-jun and LI, Zong-bin and WEI, Jun-hu},
	journal={Journal of System simulation},
	volume={1},
	year={2008}
}

@article{tsai2020optimizing,
	title={Optimizing hyperparameters of deep learning in predicting bus passengers based on simulated annealing},
	author={Tsai, Chun-Wei and Hsia, Chien-Hui and Yang, Shuang-Jie and Liu, Shih-Jui and Fang, Zhi-Yan},
	journal={Applied Soft Computing},
	volume={88},
	pages={106068},
	year={2020},
	publisher={Elsevier}
}

@article{gulcu2020hyper,
	title={Hyper-parameter selection in convolutional neural networks using microcanonical optimization algorithm},
	author={G{\"u}lc{\"u}, Ayla and Ku{\c{s}}, Zeki},
	journal={IEEE Access},
	volume={8},
	pages={52528--52540},
	year={2020},
	publisher={IEEE}
}

@article{fischetti2019embedded,
	title={Embedded hyper-parameter tuning by simulated annealing},
	author={Fischetti, Matteo and Stringher, Matteo},
	journal={arXiv preprint arXiv:1906.01504},
	year={2019}
}

@article{khan2020hyper,
	title={Hyper-parameter optimization of classifiers, using an artificial immune network and its application to software bug prediction},
	author={Khan, Faiza and Kanwal, Summrina and Alamri, Sultan and Mumtaz, Bushra},
	journal={IEEE Access},
	volume={8},
	pages={20954--20964},
	year={2020},
	publisher={IEEE}
}

@inproceedings{movckus1975bayesian,
	title={On Bayesian methods for seeking the extremum},
	author={Mo{\v{c}}kus, Jonas},
	booktitle={Optimization techniques IFIP technical conference},
	pages={400--404},
	year={1975},
	organization={Springer}
}

@article{mockus1978application,
	title={The application of Bayesian methods for seeking the extremum},
	author={Mockus, Jonas and Tiesis, Vytautas and Zilinskas, Antanas},
	journal={Towards global optimization},
	volume={2},
	number={117-129},
	pages={2},
	year={1978}
}

@article{kushner1964new,
	title={A new method of locating the maximum point of an arbitrary multipeak curve in the presence of noise},
	author={Kushner, Harold J},
	year={1964}
}

@article{shahriari2015taking,
	title={Taking the human out of the loop: A review of Bayesian optimization},
	author={Shahriari, Bobak and Swersky, Kevin and Wang, Ziyu and Adams, Ryan P and De Freitas, Nando},
	journal={Proceedings of the IEEE},
	volume={104},
	number={1},
	pages={148--175},
	year={2015},
	publisher={IEEE}
}

@article{lindley1972bayes,
	title={Bayes estimates for the linear model},
	author={Lindley, Dennis V and Smith, Adrian FM},
	journal={Journal of the Royal Statistical Society: Series B (Methodological)},
	volume={34},
	number={1},
	pages={1--18},
	year={1972},
	publisher={Wiley Online Library}
}

@article{yu2020hyper,
	title={Hyper-parameter optimization: A review of algorithms and applications},
	author={Yu, Tong and Zhu, Hong},
	journal={arXiv preprint arXiv:2003.05689},
	year={2020}
}

@article{frazier2018tutorial,
	title={A tutorial on Bayesian optimization},
	author={Frazier, Peter I},
	journal={arXiv preprint arXiv:1807.02811},
	year={2018}
}

@article{williams1996gaussian,
	title={Gaussian processes for regression},
	author={Williams, Christopher KI and Rasmussen, Carl Edward},
	year={1996},
	publisher={MIT}
}

@inproceedings{hutter2011sequential,
	title={Sequential model-based optimization for general algorithm configuration},
	author={Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin},
	booktitle={International conference on learning and intelligent optimization},
	pages={507--523},
	year={2011},
	organization={Springer}
}

@inproceedings{dahl2013improving,
	title={Improving deep neural networks for LVCSR using rectified linear units and dropout},
	author={Dahl, George E and Sainath, Tara N and Hinton, Geoffrey E},
	booktitle={2013 IEEE international conference on acoustics, speech and signal processing},
	pages={8609--8613},
	year={2013},
	organization={IEEE}
}

@article{bergstra2011algorithms,
	title={Algorithms for hyper-parameter optimization},
	author={Bergstra, James and Bardenet, R{\'e}mi and Bengio, Yoshua and K{\'e}gl, Bal{\'a}zs},
	journal={Advances in neural information processing systems},
	volume={24},
	year={2011}
}

@inproceedings{bergstra2013making,
	title={Making a science of model search: Hyperparameter optimization in hundreds of dimensions for vision architectures},
	author={Bergstra, James and Yamins, Daniel and Cox, David},
	booktitle={International conference on machine learning},
	pages={115--123},
	year={2013},
	organization={PMLR}
}

@inproceedings{snoek2015scalable,
	title={Scalable bayesian optimization using deep neural networks},
	author={Snoek, Jasper and Rippel, Oren and Swersky, Kevin and Kiros, Ryan and Satish, Nadathur and Sundaram, Narayanan and Patwary, Mostofa and Prabhat, Mr and Adams, Ryan},
	booktitle={International conference on machine learning},
	pages={2171--2180},
	year={2015},
	organization={PMLR}
}

@inproceedings{sparks2015automating,
	title={Automating model search for large scale machine learning},
	author={Sparks, Evan R and Talwalkar, Ameet and Haas, Daniel and Franklin, Michael J and Jordan, Michael I and Kraska, Tim},
	booktitle={Proceedings of the Sixth ACM Symposium on Cloud Computing},
	pages={368--380},
	year={2015}
}

@inproceedings{eggensperger2013towards,
	title={Towards an empirical foundation for assessing bayesian optimization of hyperparameters},
	author={Eggensperger, Katharina and Feurer, Matthias and Hutter, Frank and Bergstra, James and Snoek, Jasper and Hoos, Holger and Leyton-Brown, Kevin and others},
	booktitle={NIPS workshop on Bayesian Optimization in Theory and Practice},
	volume={10},
	number={3},
	year={2013}
}

@inproceedings{komer2014hyperopt,
	title={Hyperopt-sklearn: automatic hyperparameter configuration for scikit-learn},
	author={Komer, Brent and Bergstra, James and Eliasmith, Chris},
	booktitle={ICML workshop on AutoML},
	volume={9},
	pages={50},
	year={2014},
	organization={Citeseer}
}

@inproceedings{ozaki2020multiobjective,
	title={Multiobjective tree-structured parzen estimator for computationally expensive optimization problems},
	author={Ozaki, Yoshihiko and Tanigaki, Yuki and Watanabe, Shuhei and Onishi, Masaki},
	booktitle={Proceedings of the 2020 Genetic and Evolutionary Computation Conference},
	pages={533--541},
	year={2020}
}

@inproceedings{hoffman2011portfolio,
	title={Portfolio Allocation for Bayesian Optimization.},
	author={Hoffman, Matthew and Brochu, Eric and de Freitas, Nando and others},
	booktitle={UAI},
	pages={327--336},
	year={2011},
	organization={Citeseer}
}

@inproceedings{brochu2010bayesian,
	title={A Bayesian interactive optimization approach to procedural animation design},
	author={Brochu, Eric and Brochu, Tyson and De Freitas, Nando},
	booktitle={Proceedings of the 2010 ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
	pages={103--112},
	year={2010}
}

@article{hernandez2014predictive,
	title={Predictive entropy search for efficient global optimization of black-box functions},
	author={Hern{\'a}ndez-Lobato, Jos{\'e} Miguel and Hoffman, Matthew W and Ghahramani, Zoubin},
	journal={arXiv preprint arXiv:1406.2541},
	year={2014}
}

@article{jones1998efficient,
	title={Efficient global optimization of expensive black-box functions},
	author={Jones, Donald R and Schonlau, Matthias and Welch, William J},
	journal={Journal of Global optimization},
	volume={13},
	number={4},
	pages={455--492},
	year={1998},
	publisher={Springer}
}

@incollection{feurer2019hyperparameter,
	title={Hyperparameter optimization},
	author={Feurer, Matthias and Hutter, Frank},
	booktitle={Automated machine learning},
	pages={3--33},
	year={2019},
	publisher={Springer, Cham}
}

@inproceedings{kennedy1995particle,
	title={Particle swarm optimization},
	author={Kennedy, James and Eberhart, Russell},
	booktitle={Proceedings of ICNN'95-international conference on neural networks},
	volume={4},
	pages={1942--1948},
	year={1995},
	organization={IEEE}
}

@article{dorigo1991positive,
	title={Positive feedback as a search strategy},
	author={Dorigo, Marco and Maniezzo, Vittorio and Colorni, Alberto},
	year={1991},
	publisher={Citeseer}
}

@article{holland1992genetic,
	title={Genetic algorithms},
	author={Holland, John H},
	journal={Scientific american},
	volume={267},
	number={1},
	pages={66--73},
	year={1992},
	publisher={JSTOR}
}

@article{back1993overview,
	title={An overview of evolutionary algorithms for parameter optimization},
	author={B{\"a}ck, Thomas and Schwefel, Hans-Paul},
	journal={Evolutionary computation},
	volume={1},
	number={1},
	pages={1--23},
	year={1993},
	publisher={mit Press}
}

@article{jaderberg2017population,
	title={Population based training of neural networks},
	author={Jaderberg, Max and Dalibard, Valentin and Osindero, Simon and Czarnecki, Wojciech M and Donahue, Jeff and Razavi, Ali and Vinyals, Oriol and Green, Tim and Dunning, Iain and Simonyan, Karen and others},
	journal={arXiv preprint arXiv:1711.09846},
	year={2017}
}

@article{goodfellow2014generative,
	title={Generative adversarial nets},
	author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	journal={Advances in neural information processing systems},
	volume={27},
	year={2014}
}

@inproceedings{vaswani2017attention,
	title={Attention is all you need},
	author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
	booktitle={Advances in neural information processing systems},
	pages={5998--6008},
	year={2017}
}

@article{loshchilov2016cma,
	title={CMA-ES for hyperparameter optimization of deep neural networks},
	author={Loshchilov, Ilya and Hutter, Frank},
	journal={arXiv preprint arXiv:1604.07269},
	year={2016}
}

@article{hansen2003reducing,
	title={Reducing the time complexity of the derandomized evolution strategy with covariance matrix adaptation (CMA-ES)},
	author={Hansen, Nikolaus and M{\"u}ller, Sibylle D and Koumoutsakos, Petros},
	journal={Evolutionary computation},
	volume={11},
	number={1},
	pages={1--18},
	year={2003},
	publisher={MIT Press}
}

@book{koza1994genetic,
	title={Genetic programming II},
	author={Koza, John R and others},
	volume={17},
	year={1994},
	publisher={MIT press Cambridge, MA}
}

@article{yao1999evolutionary,
	title={Evolutionary programming made faster},
	author={Yao, Xin and Liu, Yong and Lin, Guangming},
	journal={IEEE Transactions on Evolutionary computation},
	volume={3},
	number={2},
	pages={82--102},
	year={1999},
	publisher={IEEE}
}

@article{katoch2020review,
	title={A review on genetic algorithm: past, present, and future},
	author={Katoch, Sourabh and Chauhan, Sumit Singh and Kumar, Vijay},
	journal={Multimedia Tools and Applications},
	pages={1--36},
	year={2020},
	publisher={Springer}
}

@article{di2018genetic,
	title={Genetic algorithms for hyperparameter optimization in predictive business process monitoring},
	author={Di Francescomarino, Chiara and Dumas, Marlon and Federici, Marco and Ghidini, Chiara and Maggi, Fabrizio Maria and Rizzi, Williams and Simonetto, Luca},
	journal={Information Systems},
	volume={74},
	pages={67--83},
	year={2018},
	publisher={Elsevier}
}

@article{eiben1999parameter,
	title={Parameter control in evolutionary algorithms},
	author={Eiben, {\'A}goston E and Hinterding, Robert and Michalewicz, Zbigniew},
	journal={IEEE Transactions on evolutionary computation},
	volume={3},
	number={2},
	pages={124--141},
	year={1999},
	publisher={IEEE}
}

@article{fortin2012deap,
	title={DEAP: Evolutionary algorithms made easy},
	author={Fortin, F{\'e}lix-Antoine and De Rainville, Fran{\c{c}}ois-Michel and Gardner, Marc-Andr{\'e} Gardner and Parizeau, Marc and Gagn{\'e}, Christian},
	journal={The Journal of Machine Learning Research},
	volume={13},
	number={1},
	pages={2171--2175},
	year={2012},
	publisher={JMLR. org}
}

@book{coello2007evolutionary,
	title={Evolutionary algorithms for solving multi-objective problems},
	author={Coello, Carlos A Coello and Lamont, Gary B and Van Veldhuizen, David A and others},
	volume={5},
	year={2007},
	publisher={Springer}
}

@book{yu2010introduction,
	title={Introduction to evolutionary algorithms},
	author={Yu, Xinjie and Gen, Mitsuo},
	year={2010},
	publisher={Springer Science \& Business Media}
}

@book{holland1992adaptation,
	title={Adaptation in natural and artificial systems: an introductory analysis with applications to biology, control, and artificial intelligence},
	author={Holland, John Henry and others},
	year={1992},
	publisher={MIT press}
}

@article{genlin2004survey,
	title={Survey on genetic algorithm},
	author={Genlin, Ji},
	journal={Computer Applications and Software},
	volume={2},
	number={1},
	pages={69--73},
	year={2004}
}

@incollection{sivanandam2008genetic,
	title={Genetic algorithms},
	author={Sivanandam, SN and Deepa, SN},
	booktitle={Introduction to genetic algorithms},
	pages={15--37},
	year={2008},
	publisher={Springer}
}

@article{houck1995genetic,
	title={A genetic algorithm for function optimization: a Matlab implementation},
	author={Houck, Christopher R and Joines, Jeff and Kay, Michael G},
	journal={Ncsu-ie tr},
	volume={95},
	number={09},
	pages={1--10},
	year={1995}
}

@book{vose1999simple,
	title={The simple genetic algorithm: foundations and theory},
	author={Vose, Michael D},
	year={1999},
	publisher={MIT press}
}

@article{ding2011optimizing,
	title={An optimizing BP neural network algorithm based on genetic algorithm},
	author={Ding, Shifei and Su, Chunyang and Yu, Junzhao},
	journal={Artificial intelligence review},
	volume={36},
	number={2},
	pages={153--162},
	year={2011},
	publisher={Springer}
}

@article{bai2010analysis,
	title={Analysis of particle swarm optimization algorithm},
	author={Bai, Qinghai},
	journal={Computer and information science},
	volume={3},
	number={1},
	pages={180},
	year={2010},
	publisher={Canadian Center of Science and Education}
}

@article{whitley1994genetic,
	title={A genetic algorithm tutorial},
	author={Whitley, Darrell},
	journal={Statistics and computing},
	volume={4},
	number={2},
	pages={65--85},
	year={1994},
	publisher={Springer}
}

@article{trelea2003particle,
	title={The particle swarm optimization algorithm: convergence analysis and parameter selection},
	author={Trelea, Ioan Cristian},
	journal={Information processing letters},
	volume={85},
	number={6},
	pages={317--325},
	year={2003},
	publisher={Elsevier}
}

@article{yin2007task,
	title={Task allocation for maximizing reliability of a distributed system using hybrid particle swarm optimization},
	author={Yin, Peng-Yeng and Yu, Shiuh-Sheng and Wang, Pei-Pei and Wang, Yi-Te},
	journal={Journal of Systems and Software},
	volume={80},
	number={5},
	pages={724--735},
	year={2007},
	publisher={Elsevier}
}

@article{dorigo1996ant,
	title={Ant system: optimization by a colony of cooperating agents},
	author={Dorigo, Marco and Maniezzo, Vittorio and Colorni, Alberto},
	journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
	volume={26},
	number={1},
	pages={29--41},
	year={1996},
	publisher={IEEE}
}

@inproceedings{colorni1991distributed,
	title={Distributed optimization by ant colonies},
	author={Colorni, Alberto and Dorigo, Marco and Maniezzo, Vittorio and others},
	booktitle={Proceedings of the first European conference on artificial life},
	volume={142},
	pages={134--142},
	year={1991},
	organization={Paris, France}
}

@article{deng2019improved,
	title={An improved ant colony optimization algorithm based on hybrid strategies for scheduling problem},
	author={Deng, Wu and Xu, Junjie and Zhao, Huimin},
	journal={IEEE access},
	volume={7},
	pages={20281--20292},
	year={2019},
	publisher={IEEE}
}

@inproceedings{chen2004model,
	title={Model selection of SVMs using GA approach},
	author={Chen, Peng-Wei and Wang, Jung-Ying and Lee, Hahn-Ming},
	booktitle={2004 IEEE International Joint Conference on Neural Networks (IEEE Cat. No. 04CH37541)},
	volume={3},
	pages={2035--2040},
	year={2004},
	organization={IEEE}
}

@inproceedings{costa2018hierarchical,
	title={Hierarchical ant colony for simultaneous classifier selection and hyperparameter optimization},
	author={Costa, Victor O and Rodrigues, Cesar R},
	booktitle={2018 IEEE congress on evolutionary computation (CEC)},
	pages={1--8},
	year={2018},
	organization={IEEE}
}

@article{altiparmak2006genetic,
	title={A genetic algorithm approach for multi-objective optimization of supply chain networks},
	author={Altiparmak, Fulya and Gen, Mitsuo and Lin, Lin and Paksoy, Turan},
	journal={Computers \& industrial engineering},
	volume={51},
	number={1},
	pages={196--215},
	year={2006},
	publisher={Elsevier}
}

@article{bouktif2018optimal,
	title={Optimal deep learning lstm model for electric load forecasting using feature selection and genetic algorithm: Comparison with machine learning approaches},
	author={Bouktif, Salah and Fiaz, Ali and Ouni, Ali and Serhani, Mohamed Adel},
	journal={Energies},
	volume={11},
	number={7},
	pages={1636},
	year={2018},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{dorigo2006ant,
	title={Ant colony optimization},
	author={Dorigo, Marco and Birattari, Mauro and Stutzle, Thomas},
	journal={IEEE computational intelligence magazine},
	volume={1},
	number={4},
	pages={28--39},
	year={2006},
	publisher={IEEE}
}

@article{deng2020effective,
	title={An effective improved co-evolution ant colony optimisation algorithm with multi-strategies and its application},
	author={Deng, Wu and Xu, Junjie and Song, Yingjie and Zhao, Huimin},
	journal={International Journal of Bio-Inspired Computation},
	volume={16},
	number={3},
	pages={158--170},
	year={2020},
	publisher={Inderscience Publishers (IEL)}
}

@article{rini2011particle,
	title={Particle swarm optimization: technique, system and challenges},
	author={Rini, Dian Palupi and Shamsuddin, Siti Mariyam and Yuhaniz, Siti Sophiyati},
	journal={International journal of computer applications},
	volume={14},
	number={1},
	pages={19--26},
	year={2011},
	publisher={International Journal of Computer Applications, 244 5 th Avenue,\# 1526, New~…}
}

@inproceedings{lorenzo2017particle,
	title={Particle swarm optimization for hyper-parameter selection in deep neural networks},
	author={Lorenzo, Pablo Ribalta and Nalepa, Jakub and Kawulok, Michal and Ramos, Luciano Sanchez and Pastor, Jos{\'e} Ranilla},
	booktitle={Proceedings of the genetic and evolutionary computation conference},
	pages={481--488},
	year={2017}
}

@article{snoek2012practical,
	title={Practical bayesian optimization of machine learning algorithms},
	author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
	journal={Advances in neural information processing systems},
	volume={25},
	year={2012}
}

@inproceedings{domhan2015speeding,
	title={Speeding up automatic hyperparameter optimization of deep neural networks by extrapolation of learning curves},
	author={Domhan, Tobias and Springenberg, Jost Tobias and Hutter, Frank},
	booktitle={Twenty-fourth international joint conference on artificial intelligence},
	year={2015}
}

@article{yao2007early,
	title={On early stopping in gradient descent learning},
	author={Yao, Yuan and Rosasco, Lorenzo and Caponnetto, Andrea},
	journal={Constructive Approximation},
	volume={26},
	number={2},
	pages={289--315},
	year={2007},
	publisher={Springer}
}

@incollection{prechelt1998early,
	title={Early stopping-but when?},
	author={Prechelt, Lutz},
	booktitle={Neural Networks: Tricks of the trade},
	pages={55--69},
	year={1998},
	publisher={Springer}
}

@article{elsken2019neural,
	title={Neural architecture search: A survey},
	author={Elsken, Thomas and Metzen, Jan Hendrik and Hutter, Frank},
	journal={The Journal of Machine Learning Research},
	volume={20},
	number={1},
	pages={1997--2017},
	year={2019},
	publisher={JMLR. org}
}

@article{baker2017accelerating,
	title={Accelerating neural architecture search using performance prediction},
	author={Baker, Bowen and Gupta, Otkrist and Raskar, Ramesh and Naik, Nikhil},
	journal={arXiv preprint arXiv:1705.10823},
	year={2017}
}

@article{swersky2014freeze,
	title={Freeze-thaw Bayesian optimization},
	author={Swersky, Kevin and Snoek, Jasper and Adams, Ryan Prescott},
	journal={arXiv preprint arXiv:1406.3896},
	year={2014}
}

@article{klein2016learning,
	title={Learning curve prediction with Bayesian neural networks},
	author={Klein, Aaron and Falkner, Stefan and Springenberg, Jost Tobias and Hutter, Frank},
	year={2016}
}

@article{rawal2018nodes,
	title={From nodes to networks: Evolving recurrent neural networks},
	author={Rawal, Aditya and Miikkulainen, Risto},
	journal={arXiv preprint arXiv:1803.04439},
	year={2018}
}

@inproceedings{mellor2021neural,
	title={Neural architecture search without training},
	author={Mellor, Joe and Turner, Jack and Storkey, Amos and Crowley, Elliot J},
	booktitle={International Conference on Machine Learning},
	pages={7588--7598},
	year={2021},
	organization={PMLR}
}

@inproceedings{liu2018progressive,
	title={Progressive neural architecture search},
	author={Liu, Chenxi and Zoph, Barret and Neumann, Maxim and Shlens, Jonathon and Hua, Wei and Li, Li-Jia and Fei-Fei, Li and Yuille, Alan and Huang, Jonathan and Murphy, Kevin},
	booktitle={Proceedings of the European conference on computer vision (ECCV)},
	pages={19--34},
	year={2018}
}

@incollection{hoeffding1994probability,
	title={Probability inequalities for sums of bounded random variables},
	author={Hoeffding, Wassily},
	booktitle={The collected works of Wassily Hoeffding},
	pages={409--426},
	year={1994},
	publisher={Springer}
}

@inproceedings{li2010contextual,
	title={A contextual-bandit approach to personalized news article recommendation},
	author={Li, Lihong and Chu, Wei and Langford, John and Schapire, Robert E},
	booktitle={Proceedings of the 19th international conference on World wide web},
	pages={661--670},
	year={2010}
}

@inproceedings{agrawal2012analysis,
	title={Analysis of thompson sampling for the multi-armed bandit problem},
	author={Agrawal, Shipra and Goyal, Navin},
	booktitle={Conference on learning theory},
	pages={39--1},
	year={2012},
	organization={JMLR Workshop and Conference Proceedings}
}

@inproceedings{karnin2013almost,
	title={Almost optimal exploration in multi-armed bandits},
	author={Karnin, Zohar and Koren, Tomer and Somekh, Oren},
	booktitle={International Conference on Machine Learning},
	pages={1238--1246},
	year={2013},
	organization={PMLR}
}

@inproceedings{jamieson2016non,
	title={Non-stochastic best arm identification and hyperparameter optimization},
	author={Jamieson, Kevin and Talwalkar, Ameet},
	booktitle={Artificial Intelligence and Statistics},
	pages={240--248},
	year={2016},
	organization={PMLR}
}

@article{li2017hyperband,
	title={Hyperband: A novel bandit-based approach to hyperparameter optimization},
	author={Li, Lisha and Jamieson, Kevin and DeSalvo, Giulia and Rostamizadeh, Afshin and Talwalkar, Ameet},
	journal={The Journal of Machine Learning Research},
	volume={18},
	number={1},
	pages={6765--6816},
	year={2017},
	publisher={JMLR. org}
}

@inproceedings{jamieson2014best,
	title={Best-arm identification algorithms for multi-armed bandits in the fixed confidence setting},
	author={Jamieson, Kevin and Nowak, Robert},
	booktitle={2014 48th Annual Conference on Information Sciences and Systems (CISS)},
	pages={1--6},
	year={2014},
	organization={IEEE}
}

@article{slivkins2019introduction,
	title={Introduction to multi-armed bandits},
	author={Slivkins, Aleksandrs},
	journal={arXiv preprint arXiv:1904.07272},
	year={2019}
}

@article{bubeck2012regret,
	title={Regret analysis of stochastic and nonstochastic multi-armed bandit problems},
	author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicolo},
	journal={arXiv preprint arXiv:1204.5721},
	year={2012}
}

@inproceedings{carpentier2015simple,
	title={Simple regret for infinitely many armed bandits},
	author={Carpentier, Alexandra and Valko, Michal},
	booktitle={International Conference on Machine Learning},
	pages={1133--1141},
	year={2015},
	organization={PMLR}
}

@article{kaufmann2016complexity,
	title={On the complexity of best-arm identification in multi-armed bandit models},
	author={Kaufmann, Emilie and Capp{\'e}, Olivier and Garivier, Aur{\'e}lien},
	journal={The Journal of Machine Learning Research},
	volume={17},
	number={1},
	pages={1--42},
	year={2016},
	publisher={JMLR. org}
}

@inproceedings{falkner2018bohb,
	title={BOHB: Robust and efficient hyperparameter optimization at scale},
	author={Falkner, Stefan and Klein, Aaron and Hutter, Frank},
	booktitle={International Conference on Machine Learning},
	pages={1437--1446},
	year={2018},
	organization={PMLR}
}

@inproceedings{bertrand2017hyperparameter,
	title={Hyperparameter optimization of deep neural networks: Combining hyperband with Bayesian model selection},
	author={Bertrand, Hadrien and Ardon, Roberto and Perrot, Matthieu and Bloch, Isabelle},
	booktitle={Conf{\'e}rence sur l’Apprentissage Automatique},
	year={2017}
}

@article{wang2018combination,
	title={Combination of hyperband and Bayesian optimization for hyperparameter optimization in deep learning},
	author={Wang, Jiazhuo and Xu, Jason and Wang, Xuejun},
	journal={arXiv preprint arXiv:1801.01596},
	year={2018}
}

@inproceedings{ray2019quick,
	title={A quick review of machine learning algorithms},
	author={Ray, Susmita},
	booktitle={2019 International conference on machine learning, big data, cloud and parallel computing (COMITCon)},
	pages={35--39},
	year={2019},
	organization={IEEE}
}

@article{jordan2015machine,
	title={Machine learning: Trends, perspectives, and prospects},
	author={Jordan, Michael I and Mitchell, Tom M},
	journal={Science},
	volume={349},
	number={6245},
	pages={255--260},
	year={2015},
	publisher={American Association for the Advancement of Science}
}

@article{melis2017state,
	title={On the state of the art of evaluation in neural language models},
	author={Melis, G{\'a}bor and Dyer, Chris and Blunsom, Phil},
	journal={arXiv preprint arXiv:1707.05589},
	year={2017}
}

@inproceedings{bergstra2013making,
	title={Making a science of model search: Hyperparameter optimization in hundreds of dimensions for vision architectures},
	author={Bergstra, James and Yamins, Daniel and Cox, David},
	booktitle={International conference on machine learning},
	pages={115--123},
	year={2013},
	organization={PMLR}
}

@article{dargan2020survey,
	title={A survey of deep learning and its applications: a new paradigm to machine learning},
	author={Dargan, Shaveta and Kumar, Munish and Ayyagari, Maruthi Rohit and Kumar, Gulshan},
	journal={Archives of Computational Methods in Engineering},
	volume={27},
	number={4},
	pages={1071--1092},
	year={2020},
	publisher={Springer}
}

@inproceedings{li2019generalized,
	title={A generalized framework for population based training},
	author={Li, Ang and Spyra, Ola and Perel, Sagi and Dalibard, Valentin and Jaderberg, Max and Gu, Chenjie and Budden, David and Harley, Tim and Gupta, Pramod},
	booktitle={Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
	pages={1791--1799},
	year={2019}
}

@article{sengupta2019particle,
	title={Particle Swarm Optimization: A survey of historical and recent developments with hybridization perspectives},
	author={Sengupta, Saptarshi and Basak, Sanchita and Peters, Richard Alan},
	journal={Machine Learning and Knowledge Extraction},
	volume={1},
	number={1},
	pages={157--191},
	year={2019},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{pelikan1999boa,
	title={BOA: The Bayesian optimization algorithm},
	author={Pelikan, Martin and Goldberg, David E and Cant{\'u}-Paz, Erick and others},
	booktitle={Proceedings of the genetic and evolutionary computation conference GECCO-99},
	volume={1},
	pages={525--532},
	year={1999},
	organization={Citeseer}
}

@article{hansen2001completely,
	title={Completely derandomized self-adaptation in evolution strategies},
	author={Hansen, Nikolaus and Ostermeier, Andreas},
	journal={Evolutionary computation},
	volume={9},
	number={2},
	pages={159--195},
	year={2001},
	publisher={MIT Press}
}

@book{grefenstette2014proceedings,
	title={Proceedings of the First International Conference on Genetic Algorithms and their Applications},
	author={Grefenstette, John J},
	year={2014},
	publisher={Psychology Press}
}

@article{wang2019influence,
	title={Influence of algorithm parameters of Bayesian optimization, genetic algorithm, and particle swarm optimization on their optimization performance},
	author={Wang, Zhi-Lei and Ogawa, Toshio and Adachi, Yoshitaka},
	journal={Advanced Theory and Simulations},
	volume={2},
	number={10},
	pages={1900110},
	year={2019},
	publisher={Wiley Online Library}
}


@article{chu2005parallel,
	title={A parallel particle swarm optimization algorithm with communication strategies},
	author={Chu, Shu-Chuan and Roddick, John F and Pan, Jeng-Shyang},
	journal={Journal of information science and engineering},
	volume={21},
	number={4},
	pages={9},
	year={2005}
}

@article{luo2020research,
	title={Research on path planning of mobile robot based on improved ant colony algorithm},
	author={Luo, Qiang and Wang, Haibao and Zheng, Yan and He, Jingchang},
	journal={Neural Computing and Applications},
	volume={32},
	number={6},
	pages={1555--1566},
	year={2020},
	publisher={Springer}
}

@article{zhang2020machine,
	title={Machine learning testing: Survey, landscapes and horizons},
	author={Zhang, Jie M and Harman, Mark and Ma, Lei and Liu, Yang},
	journal={IEEE Transactions on Software Engineering},
	year={2020},
	publisher={IEEE}
}

@article{yang2020hyperparameter,
	title={On hyperparameter optimization of machine learning algorithms: Theory and practice},
	author={Yang, Li and Shami, Abdallah},
	journal={Neurocomputing},
	volume={415},
	pages={295--316},
	year={2020},
	publisher={Elsevier}
}

@incollection{kohavi1995automatic,
	title={Automatic parameter selection by minimizing estimated error},
	author={Kohavi, Ron and John, George H},
	booktitle={Machine Learning Proceedings 1995},
	pages={304--312},
	year={1995},
	publisher={Elsevier}
}

@article{schaffer1993selecting,
	title={Selecting a classification method by cross-validation},
	author={Schaffer, Cullen},
	journal={Machine Learning},
	volume={13},
	number={1},
	pages={135--143},
	year={1993},
	publisher={Springer}
}

@article{gogna2013metaheuristics,
	title={Metaheuristics: review and application},
	author={Gogna, Anupriya and Tayal, Akash},
	journal={Journal of Experimental \& Theoretical Artificial Intelligence},
	volume={25},
	number={4},
	pages={503--526},
	year={2013},
	publisher={Taylor \& Francis}
}


@article{ram1996parallel,
	title={Parallel simulated annealing algorithms},
	author={Ram, D Janaki and Sreenivas, TH and Subramaniam, K Ganapathy},
	journal={Journal of parallel and distributed computing},
	volume={37},
	number={2},
	pages={207--212},
	year={1996},
	publisher={Elsevier}
}

@article{slowik2020evolutionary,
	title={Evolutionary algorithms and their applications to engineering problems},
	author={Slowik, Adam and Kwasnicka, Halina},
	journal={Neural Computing and Applications},
	pages={1--17},
	year={2020},
	publisher={Springer}
}

@inproceedings{nguyen2021optimal,
	title={Optimal transport kernels for sequential and parallel neural architecture search},
	author={Nguyen, Vu and Le, Tam and Yamada, Makoto and Osborne, Michael A},
	booktitle={International Conference on Machine Learning},
	pages={8084--8095},
	year={2021},
	organization={PMLR}
}

@article{ruder2016overview,
	title={An overview of gradient descent optimization algorithms},
	author={Ruder, Sebastian},
	journal={arXiv preprint arXiv:1609.04747},
	year={2016}
}

@article{bengio2000gradient,
	title={Gradient-based optimization of hyperparameters},
	author={Bengio, Yoshua},
	journal={Neural computation},
	volume={12},
	number={8},
	pages={1889--1900},
	year={2000},
	publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@inproceedings{maclaurin2015gradient,
	title={Gradient-based hyperparameter optimization through reversible learning},
	author={Maclaurin, Dougal and Duvenaud, David and Adams, Ryan},
	booktitle={International conference on machine learning},
	pages={2113--2122},
	year={2015},
	organization={PMLR}
}

@inproceedings{sutskever2014sequence,
	title={Sequence to sequence learning with neural networks},
	author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
	booktitle={Advances in neural information processing systems},
	pages={3104--3112},
	year={2014}
}

@article{zoller2021benchmark,
	title={Benchmark and survey of automated machine learning frameworks},
	author={Z{\"o}ller, Marc-Andr{\'e} and Huber, Marco F},
	journal={Journal of Artificial Intelligence Research},
	volume={70},
	pages={409--472},
	year={2021}
}

@inproceedings{pedregosa2016hyperparameter,
	title={Hyperparameter optimization with approximate gradient},
	author={Pedregosa, Fabian},
	booktitle={International conference on machine learning},
	pages={737--746},
	year={2016},
	organization={PMLR}
}

@inproceedings{franceschi2017forward,
	title={Forward and reverse gradient-based hyperparameter optimization},
	author={Franceschi, Luca and Donini, Michele and Frasconi, Paolo and Pontil, Massimiliano},
	booktitle={International Conference on Machine Learning},
	pages={1165--1173},
	year={2017},
	organization={PMLR}
}

@article{thiede2019gradient,
	title={Gradient based hyperparameter optimization in echo state networks},
	author={Thiede, Luca Anthony and Parlitz, Ulrich},
	journal={Neural Networks},
	volume={115},
	pages={23--29},
	year={2019},
	publisher={Elsevier}
}

@inproceedings{lee2020batch,
	title={Batch reinforcement learning with hyperparameter gradients},
	author={Lee, Byungjun and Lee, Jongmin and Vrancx, Peter and Kim, Dongho and Kim, Kee-Eung},
	booktitle={International Conference on Machine Learning},
	pages={5725--5735},
	year={2020},
	organization={PMLR}
}

@inproceedings{campbell2021gradient,
	title={A Gradient Based Strategy for Hamiltonian Monte Carlo Hyperparameter Optimization},
	author={Campbell, Andrew and Chen, Wenlong and Stimper, Vincent and Hernandez-Lobato, Jose Miguel and Zhang, Yichuan},
	booktitle={International Conference on Machine Learning},
	pages={1238--1248},
	year={2021},
	organization={PMLR}
}

@article{micaelli2020non,
	title={Non-greedy gradient-based hyperparameter optimization over long horizons},
	author={Micaelli, Paul and Storkey, Amos},
	journal={arXiv preprint arXiv:2007.07869},
	year={2020}
}

@inproceedings{hu2019multi,
	title={Multi-fidelity automatic hyper-parameter tuning via transfer series expansion},
	author={Hu, Yi-Qi and Yu, Yang and Tu, Wei-Wei and Yang, Qiang and Chen, Yuqiang and Dai, Wenyuan},
	booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={33},
	number={01},
	pages={3846--3853},
	year={2019}
}

@inproceedings{sen2018multi,
	title={Multi-fidelity black-box optimization with hierarchical partitions},
	author={Sen, Rajat and Kandasamy, Kirthevasan and Shakkottai, Sanjay},
	booktitle={International conference on machine learning},
	pages={4538--4547},
	year={2018},
	organization={PMLR}
}

@article{fernandez2016review,
	title={Review of multi-fidelity models},
	author={Fern{\'a}ndez-Godino, M Giselle and Park, Chanyoung and Kim, Nam-Ho and Haftka, Raphael T},
	journal={arXiv preprint arXiv:1609.07196},
	year={2016}
}

@article{peherstorfer2018survey,
	title={Survey of multifidelity methods in uncertainty propagation, inference, and optimization},
	author={Peherstorfer, Benjamin and Willcox, Karen and Gunzburger, Max},
	journal={Siam Review},
	volume={60},
	number={3},
	pages={550--591},
	year={2018},
	publisher={SIAM}
}

@article{forrester2007multi,
	title={Multi-fidelity optimization via surrogate modelling},
	author={Forrester, Alexander IJ and S{\'o}bester, Andr{\'a}s and Keane, Andy J},
	journal={Proceedings of the royal society a: mathematical, physical and engineering sciences},
	volume={463},
	number={2088},
	pages={3251--3269},
	year={2007},
	publisher={The Royal Society London}
}

@inproceedings{kandasamy2017multi,
	title={Multi-fidelity bayesian optimisation with continuous approximations},
	author={Kandasamy, Kirthevasan and Dasarathy, Gautam and Schneider, Jeff and P{\'o}czos, Barnab{\'a}s},
	booktitle={International Conference on Machine Learning},
	pages={1799--1808},
	year={2017},
	organization={PMLR}
}

@article{li2020multi,
	title={Multi-fidelity Bayesian optimization via deep neural networks},
	author={Li, Shibo and Xing, Wei and Kirby, Robert and Zhe, Shandian},
	journal={Advances in Neural Information Processing Systems},
	volume={33},
	year={2020}
}

@article{hall2009weka,
	title={The WEKA data mining software: an update},
	author={Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H},
	journal={ACM SIGKDD explorations newsletter},
	volume={11},
	number={1},
	pages={10--18},
	year={2009},
	publisher={ACM New York, NY, USA}
}

@article{thornton2012auto,
	title={Auto-weka: Automated selection and hyper-parameter optimization of classification algorithms},
	author={Thornton, Chris and Hutter, Frank and Hoos, Holger H and Leyton-Brown, Kevin and others},
	journal={CoRR, abs/1208.3719},
	year={2012}
}

@article{pedregosa2011scikit,
	title={Scikit-learn: Machine learning in Python},
	author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
	journal={the Journal of machine Learning research},
	volume={12},
	pages={2825--2830},
	year={2011},
	publisher={JMLR. org}
}

@inproceedings{bergstra2013hyperopt,
	title={Hyperopt: A python library for optimizing the hyperparameters of machine learning algorithms},
	author={Bergstra, James and Yamins, Dan and Cox, David D and others},
	booktitle={Proceedings of the 12th Python in science conference},
	volume={13},
	pages={20},
	year={2013},
	organization={Citeseer}
}

@inproceedings{komer2014hyperopt,
	title={Hyperopt-sklearn: automatic hyperparameter configuration for scikit-learn},
	author={Komer, Brent and Bergstra, James and Eliasmith, Chris},
	booktitle={ICML workshop on AutoML},
	volume={9},
	pages={50},
	year={2014},
	organization={Citeseer}
}

@article{martinez2014bayesopt,
	title={BayesOpt: a Bayesian optimization library for nonlinear optimization, experimental design and bandits.},
	author={Martinez-Cantin, Ruben},
	journal={J. Mach. Learn. Res.},
	volume={15},
	number={1},
	pages={3735--3739},
	year={2014}
}

%一种对spearmint的改进，MI-spearmint
@inproceedings{ma2019bayesian,
	title={A bayesian optimization framework for neural network compression},
	author={Ma, Xingchen and Triki, Amal Rannen and Berman, Maxim and Sagonas, Christos and Cali, Jacques and Blaschko, Matthew B},
	booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
	pages={10274--10283},
	year={2019}
}

%一种贝叶斯优化框架，与spearmint和SMAC对比了
@inproceedings{feurer2015initializing,
	title={Initializing bayesian hyperparameter optimization via meta-learning},
	author={Feurer, Matthias and Springenberg, Jost and Hutter, Frank},
	booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={29},
	number={1},
	year={2015}
}

@inproceedings{akiba2019optuna,
	title={Optuna: A next-generation hyperparameter optimization framework},
	author={Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
	booktitle={Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining},
	pages={2623--2631},
	year={2019}
}

@inproceedings{golovin2017google,
	title={Google vizier: A service for black-box optimization},
	author={Golovin, Daniel and Solnik, Benjamin and Moitra, Subhodeep and Kochanski, Greg and Karro, John and Sculley, David},
	booktitle={Proceedings of the 23rd ACM SIGKDD international conference on knowledge discovery and data mining},
	pages={1487--1495},
	year={2017}
}

@inproceedings{koch2018autotune,
	title={Autotune: A derivative-free optimization framework for hyperparameter tuning},
	author={Koch, Patrick and Golovidov, Oleg and Gardner, Steven and Wujek, Brett and Griffin, Joshua and Xu, Yan},
	booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
	pages={443--452},
	year={2018}
}

@article{knudde2017gpflowopt,
	title={GPflowOpt: A Bayesian optimization library using tensorflow},
	author={Knudde, Nicolas and van der Herten, Joachim and Dhaene, Tom and Couckuyt, Ivo},
	journal={arXiv preprint arXiv:1711.03845},
	year={2017}
}

@article{head2018scikit,
	title={scikit-optimize/scikit-optimize: v0. 5.2},
	author={Head, Tim and MechCoder, Gilles Louppe and Shcherbatyi, Iaroslav and others},
	journal={Zenodo},
	year={2018}
}

@article{liaw2018tune,
	title={Tune: A research platform for distributed model selection and training},
	author={Liaw, Richard and Liang, Eric and Nishihara, Robert and Moritz, Philipp and Gonzalez, Joseph E and Stoica, Ion},
	journal={arXiv preprint arXiv:1807.05118},
	year={2018}
}

%使用基于种群的优化算法，有偏随机密钥遗传算法(BRKGA)，通过对每个候选解应用随机漫步来创建一个混合算法HBRKGA
@article{serqueira2020population,
	title={A Population-based Hybrid Approach to Hyperparameter Optimization for Neural Networks},
	author={Serqueira, Marcello and Gonz{\'a}lez, Pedro and Bezerra, Eduardo},
	journal={arXiv preprint arXiv:2011.11062},
	year={2020}
}

%OptABC融合了ABC算法、K-Means聚类算法、贪婪算法和基于对立点的学习策略来调整不同机器学习模型的超参数
@article{zahedi2021optabc,
	title={OptABC: an Optimal Hyperparameter Tuning Approach for Machine Learning Algorithms},
	author={Zahedi, Leila and Mohammadi, Farid Ghareh and Amini, M Hadi},
	journal={arXiv preprint arXiv:2112.08511},
	year={2021}
}

%一种贝叶斯优化框架下的进化算法
@article{biswas2020better,
	title={Better call Surrogates: A hybrid Evolutionary Algorithm for Hyperparameter optimization},
	author={Biswas, Subhodip and Cobb, Adam D and Sistrunk, Andreea and Ramakrishnan, Naren and Jalaian, Brian},
	journal={arXiv preprint arXiv:2012.06453},
	year={2020}
}

@article{mahfoud1995parallel,
	title={Parallel recombinative simulated annealing: A genetic algorithm},
	author={Mahfoud, Samir W and Goldberg, David E},
	journal={Parallel computing},
	volume={21},
	number={1},
	pages={1--28},
	year={1995},
	publisher={Elsevier}
}

@inproceedings{jlassi2021bayesian,
	title={Bayesian Hyperparameter Optimization of Deep Neural Network Algorithms Based on Ant Colony Optimization},
	author={Jlassi, Sinda and Jdey, Imen and Ltifi, Hela},
	booktitle={International Conference on Document Analysis and Recognition},
	pages={585--594},
	year={2021},
	organization={Springer}
}

@article{corander2008enhanced,
	title={Enhanced Bayesian modelling in BAPS software for learning genetic structures of populations},
	author={Corander, Jukka and Marttinen, Pekka and Sir{\'e}n, Jukka and Tang, Jing},
	journal={BMC bioinformatics},
	volume={9},
	number={1},
	pages={1--14},
	year={2008},
	publisher={Springer}
}

@article{dargan2020survey,
	title={A survey of deep learning and its applications: a new paradigm to machine learning},
	author={Dargan, Shaveta and Kumar, Munish and Ayyagari, Maruthi Rohit and Kumar, Gulshan},
	journal={Archives of Computational Methods in Engineering},
	volume={27},
	number={4},
	pages={1071--1092},
	year={2020},
	publisher={Springer}
}

@article{yang2020hyperparameter,
	title={On hyperparameter optimization of machine learning algorithms: Theory and practice},
	author={Yang, Li and Shami, Abdallah},
	journal={Neurocomputing},
	volume={415},
	pages={295--316},
	year={2020},
	publisher={Elsevier}
}

@book{goodfellow2016deep,
	title={Deep learning},
	author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
	year={2016},
	publisher={MIT press}
}

@article{lecun2015deep,
	title={Deep learning},
	author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
	journal={nature},
	volume={521},
	number={7553},
	pages={436--444},
	year={2015},
	publisher={Nature Publishing Group}
}

@article{creswell2018generative,
	title={Generative adversarial networks: An overview},
	author={Creswell, Antonia and White, Tom and Dumoulin, Vincent and Arulkumaran, Kai and Sengupta, Biswa and Bharath, Anil A},
	journal={IEEE Signal Processing Magazine},
	volume={35},
	number={1},
	pages={53--65},
	year={2018},
	publisher={IEEE}
}

@inproceedings{albawi2017understanding,
	title={Understanding of a convolutional neural network},
	author={Albawi, Saad and Mohammed, Tareq Abed and Al-Zawi, Saad},
	booktitle={2017 international conference on engineering and technology (ICET)},
	pages={1--6},
	year={2017},
	organization={Ieee}
}

@article{hinz2018speeding,
	title={Speeding up the hyperparameter optimization of deep convolutional neural networks},
	author={Hinz, Tobias and Navarro-Guerrero, Nicol{\'a}s and Magg, Sven and Wermter, Stefan},
	journal={International Journal of Computational Intelligence and Applications},
	volume={17},
	number={02},
	pages={1850008},
	year={2018},
	publisher={World Scientific}
}

@article{gulcu2021multi,
	title={Multi-objective simulated annealing for hyper-parameter optimization in convolutional neural networks},
	author={G{\"u}lc{\"u}, Ayla and Ku{\c{s}}, Zeki},
	journal={PeerJ Computer Science},
	volume={7},
	pages={e338},
	year={2021},
	publisher={PeerJ Inc.}
}

@inproceedings{lorenzo2017particle,
	title={Particle swarm optimization for hyper-parameter selection in deep neural networks},
	author={Lorenzo, Pablo Ribalta and Nalepa, Jakub and Kawulok, Michal and Ramos, Luciano Sanchez and Pastor, Jos{\'e} Ranilla},
	booktitle={Proceedings of the genetic and evolutionary computation conference},
	pages={481--488},
	year={2017}
}

@inproceedings{real2017large,
	title={Large-scale evolution of image classifiers},
	author={Real, Esteban and Moore, Sherry and Selle, Andrew and Saxena, Saurabh and Suematsu, Yutaka Leon and Tan, Jie and Le, Quoc V and Kurakin, Alexey},
	booktitle={International Conference on Machine Learning},
	pages={2902--2911},
	year={2017},
	organization={PMLR}
}

@inproceedings{suganuma2017genetic,
	title={A genetic programming approach to designing convolutional neural network architectures},
	author={Suganuma, Masanori and Shirakawa, Shinichi and Nagao, Tomoharu},
	booktitle={Proceedings of the genetic and evolutionary computation conference},
	pages={497--504},
	year={2017}
}

@article{elsken2018efficient,
	title={Efficient multi-objective neural architecture search via lamarckian evolution},
	author={Elsken, Thomas and Metzen, Jan Hendrik and Hutter, Frank},
	journal={arXiv preprint arXiv:1804.09081},
	year={2018}
}

@article{serizawa2020optimization,
	title={Optimization of convolutional neural network using the linearly decreasing weight particle swarm optimization},
	author={Serizawa, Tatsuki and Fujita, Hamido},
	journal={arXiv preprint arXiv:2001.05670},
	year={2020}
}

@inproceedings{yamasaki2017efficient,
	title={Efficient optimization of convolutional neural networks using particle swarm optimization},
	author={Yamasaki, Toshihiko and Honma, Takuto and Aizawa, Kiyoharu},
	booktitle={2017 IEEE third international conference on multimedia big data (BigMM)},
	pages={70--73},
	year={2017},
	organization={IEEE}
}

@article{hochreiter1997long,
	title={Long short-term memory},
	author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	journal={Neural computation},
	volume={9},
	number={8},
	pages={1735--1780},
	year={1997},
	publisher={MIT Press}
}

@article{angeline1994evolutionary,
	title={An evolutionary algorithm that constructs recurrent neural networks},
	author={Angeline, Peter J and Saunders, Gregory M and Pollack, Jordan B},
	journal={IEEE transactions on Neural Networks},
	volume={5},
	number={1},
	pages={54--65},
	year={1994},
	publisher={IEEE}
}

@article{nakisa2018long,
	title={Long short term memory hyperparameter optimization for a neural network based emotion recognition framework},
	author={Nakisa, Bahareh and Rastgoo, Mohammad Naim and Rakotonirainy, Andry and Maire, Frederic and Chandran, Vinod},
	journal={IEEE Access},
	volume={6},
	pages={49325--49338},
	year={2018},
	publisher={IEEE}
}

@article{bischl2021hyperparameter,
	title={Hyperparameter optimization: Foundations, algorithms, best practices and open challenges},
	author={Bischl, Bernd and Binder, Martin and Lang, Michel and Pielok, Tobias and Richter, Jakob and Coors, Stefan and Thomas, Janek and Ullmann, Theresa and Becker, Marc and Boulesteix, Anne-Laure and others},
	journal={arXiv preprint arXiv:2107.05847},
	year={2021}
}

@article{galuzzi2020hyperparameter,
	title={Hyperparameter optimization for recommender systems through Bayesian optimization},
	author={Galuzzi, Bruno G and Giordani, Ilaria and Candelieri, Antonio and Perego, Riccardo and Archetti, Francesco},
	journal={Computational Management Science},
	volume={17},
	number={4},
	pages={495--515},
	year={2020},
	publisher={Springer}
}

@article{yin2021autotinybert,
	title={Autotinybert: Automatic hyper-parameter optimization for efficient pre-trained language models},
	author={Yin, Yichun and Chen, Cheng and Shang, Lifeng and Jiang, Xin and Chen, Xiao and Liu, Qun},
	journal={arXiv preprint arXiv:2107.13686},
	year={2021}
}

@article{jafar2021high,
	title={High-speed hyperparameter optimization for deep ResNet models in image recognition},
	author={Jafar, Abbas and Lee, Myungho},
	journal={Cluster Computing},
	pages={1--9},
	year={2021},
	publisher={Springer}
}

@inproceedings{jafar2020hyperparameter,
	title={Hyperparameter optimization for deep residual learning in image classification},
	author={Jafar, Abbas and Myungho, Lee},
	booktitle={2020 IEEE International Conference on Autonomic Computing and Self-Organizing Systems Companion (ACSOS-C)},
	pages={24--29},
	year={2020},
	organization={IEEE}
}

@article{tran2020hyperparameter,
	title={Hyperparameter optimization for improving recognition efficiency of an adaptive learning system},
	author={Tran, Diem-Phuc and Nguyen, Gia-Nhu and Hoang, Van-Dung},
	journal={IEEE Access},
	volume={8},
	pages={160569--160580},
	year={2020},
	publisher={IEEE}
}

%-----------

@article{yang2020hyperparameter,
	title={On hyperparameter optimization of machine learning algorithms: Theory and practice},
	author={Yang, Li and Shami, Abdallah},
	journal={Neurocomputing},
	volume={415},
	pages={295--316},
	year={2020},
	publisher={Elsevier}
}

%顶会
@article{yao2020small,
	title={Small-batch-size convolutional neural network based fault diagnosis system for nuclear energy production safety with big-data environment},
	author={Yao, Yuantao and Wang, Jin and Long, Pengcheng and Xie, Min and Wang, Jianye},
	journal={International Journal of Energy Research},
	volume={44},
	number={7},
	pages={5841--5855},
	year={2020},
	publisher={Wiley Online Library}
}

@article{smith2018disciplined,
	title={A disciplined approach to neural network hyper-parameters: Part 1--learning rate, batch size, momentum, and weight decay},
	author={Smith, Leslie N},
	journal={arXiv preprint arXiv:1803.09820},
	year={2018}
}

@book{goodfellow2016deep,
	title={Deep learning},
	author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
	year={2016},
	publisher={MIT press}
}

%nature
@article{lecun2015deep,
	title={Deep learning},
	author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
	journal={nature},
	volume={521},
	number={7553},
	pages={436--444},
	year={2015},
	publisher={Nature Publishing Group}
}

@article{smith2017don,
	title={Don't decay the learning rate, increase the batch size},
	author={Smith, Samuel L and Kindermans, Pieter-Jan and Ying, Chris and Le, Quoc V},
	journal={arXiv preprint arXiv:1711.00489},
	year={2017}
}


@article{he2019control,
	title={Control batch size and learning rate to generalize well: Theoretical and empirical evidence},
	author={He, Fengxiang and Liu, Tongliang and Tao, Dacheng},
	journal={Advances in Neural Information Processing Systems},
	volume={32},
	pages={1143--1152},
	year={2019}
}

@inproceedings{wu2020noisy,
	title={On the noisy gradient descent that generalizes as sgd},
	author={Wu, Jingfeng and Hu, Wenqing and Xiong, Haoyi and Huan, Jun and Braverman, Vladimir and Zhu, Zhanxing},
	booktitle={International Conference on Machine Learning},
	pages={10367--10376},
	year={2020},
	organization={PMLR}
}

%解释为什么优化出问题
@inproceedings{jin2017escape,
	title={How to escape saddle points efficiently},
	author={Jin, Chi and Ge, Rong and Netrapalli, Praneeth and Kakade, Sham M and Jordan, Michael I},
	booktitle={International Conference on Machine Learning},
	pages={1724--1732},
	year={2017},
	organization={PMLR}
}

%解释为什么泛化出问题
@article{xie2020diffusion,
	title={A diffusion theory for deep learning dynamics: Stochastic gradient descent exponentially favors flat minima},
	author={Xie, Zeke and Sato, Issei and Sugiyama, Masashi},
	journal={arXiv preprint arXiv:2002.03495},
	year={2020}
}

@article{goyal2017accurate,
	title={Accurate, large minibatch sgd: Training imagenet in 1 hour},
	author={Goyal, Priya and Doll{\'a}r, Piotr and Girshick, Ross and Noordhuis, Pieter and Wesolowski, Lukasz and Kyrola, Aapo and Tulloch, Andrew and Jia, Yangqing and He, Kaiming},
	journal={arXiv preprint arXiv:1706.02677},
	year={2017}
}
%分割线结束

%11.1更新
@article{ruder2016overview,
	title={An overview of gradient descent optimization algorithms},
	author={Ruder, Sebastian},
	journal={arXiv preprint arXiv:1609.04747},
	year={2016}
}

@inproceedings{sutton1986two,
	title={Two problems with back propagation and other steepest descent learning procedures for networks},
	author={Sutton, Richard},
	booktitle={Proceedings of the Eighth Annual Conference of the Cognitive Science Society, 1986},
	pages={823--832},
	year={1986}
}

@article{cawley2010over,
	title={On over-fitting in model selection and subsequent selection bias in performance evaluation},
	author={Cawley, Gavin C and Talbot, Nicola LC},
	journal={The Journal of Machine Learning Research},
	volume={11},
	pages={2079--2107},
	year={2010},
	publisher={JMLR. org}
}

@article{10.14778/3007263.3007279,
	author = {Boehm, Matthias and Dusenberry, Michael W. and Eriksson, Deron and Evfimievski, Alexandre V. and Manshadi, Faraz Makari and Pansare, Niketan and Reinwald, Berthold and Reiss, Frederick R. and Sen, Prithviraj and Surve, Arvind C. and Tatikonda, Shirish},
	title = {SystemML: Declarative Machine Learning on Spark},
	year = {2016},
	issue_date = {September 2016},
	publisher = {VLDB Endowment},
	volume = {9},
	number = {13},
	issn = {2150-8097},
	url = {https://doi.org/10.14778/3007263.3007279},
	doi = {10.14778/3007263.3007279},
	abstract = {The rising need for custom machine learning (ML) algorithms and the growing data sizes that require the exploitation of distributed, data-parallel frameworks such as MapReduce or Spark, pose significant productivity challenges to data scientists. Apache SystemML addresses these challenges through declarative ML by (1) increasing the productivity of data scientists as they are able to express custom algorithms in a familiar domain-specific language covering linear algebra primitives and statistical functions, and (2) transparently running these ML algorithms on distributed, data-parallel frameworks by applying cost-based compilation techniques to generate efficient, low-level execution plans with in-memory single-node and large-scale distributed operations. This paper describes SystemML on Apache Spark, end to end, including insights into various optimizer and runtime techniques as well as performance characteristics. We also share lessons learned from porting SystemML to Spark and declarative ML in general. Finally, SystemML is open-source, which allows the database community to leverage it as a testbed for further research.},
	journal = {Proc. VLDB Endow.},
	month = {sep},
	pages = {1425–1436},
	numpages = {12}
}

@article{meng2016mllib,
	title={Mllib: Machine learning in apache spark},
	author={Meng, Xiangrui and Bradley, Joseph and Yavuz, Burak and Sparks, Evan and Venkataraman, Shivaram and Liu, Davies and Freeman, Jeremy and Tsai, DB and Amde, Manish and Owen, Sean and others},
	journal={The Journal of Machine Learning Research},
	volume={17},
	number={1},
	pages={1235--1241},
	year={2016},
	publisher={JMLR. org}
}

@inproceedings{10.1145/1143844.1143865,
	author = {Caruana, Rich and Niculescu-Mizil, Alexandru},
	title = {An Empirical Comparison of Supervised Learning Algorithms},
	year = {2006},
	isbn = {1595933832},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/1143844.1143865},
	doi = {10.1145/1143844.1143865},
	abstract = {A number of supervised learning methods have been introduced in the last decade. Unfortunately, the last comprehensive empirical evaluation of supervised learning was the Statlog Project in the early 90's. We present a large-scale empirical comparison between ten supervised learning methods: SVMs, neural nets, logistic regression, naive bayes, memory-based learning, random forests, decision trees, bagged trees, boosted trees, and boosted stumps. We also examine the effect that calibrating the models via Platt Scaling and Isotonic Regression has on their performance. An important aspect of our study is the use of a variety of performance criteria to evaluate the learning methods.},
	booktitle = {Proceedings of the 23rd International Conference on Machine Learning},
	pages = {161–168},
	numpages = {8},
	location = {Pittsburgh, Pennsylvania, USA},
	series = {ICML '06}
}

@book{bishop2006pattern,
	title={Pattern recognition and machine learning},
	author={Bishop, Christopher M and Nasrabadi, Nasser M},
	volume={4},
	number={4},
	year={2006},
	publisher={Springer}
}

@article{hoerl1970ridge,
	title={Ridge regression: applications to nonorthogonal problems},
	author={Hoerl, Arthur E and Kennard, Robert W},
	journal={Technometrics},
	volume={12},
	number={1},
	pages={69--82},
	year={1970},
	publisher={Taylor \& Francis}
}

@article{melkumova2017comparing,
	title={Comparing Ridge and LASSO estimators for data analysis},
	author={Melkumova, LE and Shatskikh, S Ya},
	journal={Procedia engineering},
	volume={201},
	pages={746--755},
	year={2017},
	publisher={Elsevier}
}

@article{tibshirani1996regression,
	title={Regression shrinkage and selection via the lasso},
	author={Tibshirani, Robert},
	journal={Journal of the Royal Statistical Society: Series B (Methodological)},
	volume={58},
	number={1},
	pages={267--288},
	year={1996},
	publisher={Wiley Online Library}
}

@inproceedings{ogutu2012genomic,
	title={Genomic selection using regularized linear regression models: ridge regression, lasso, elastic net and their extensions},
	author={Ogutu, Joseph O and Schulz-Streeck, Torben and Piepho, Hans-Peter},
	booktitle={BMC proceedings},
	volume={6},
	number={2},
	pages={1--6},
	year={2012},
	organization={Springer}
}

@book{hosmer2013applied,
	title={Applied logistic regression},
	author={Hosmer Jr, David W and Lemeshow, Stanley and Sturdivant, Rodney X},
	volume={398},
	year={2013},
	publisher={John Wiley \& Sons}
}

@article{keller1985fuzzy,
	title={A fuzzy k-nearest neighbor algorithm},
	author={Keller, James M and Gray, Michael R and Givens, James A},
	journal={IEEE transactions on systems, man, and cybernetics},
	number={4},
	pages={580--585},
	year={1985},
	publisher={IEEE}
}

@article{drucker1996support,
	title={Support vector regression machines},
	author={Drucker, Harris and Burges, Christopher J and Kaufman, Linda and Smola, Alex and Vapnik, Vladimir},
	journal={Advances in neural information processing systems},
	volume={9},
	year={1996}
}

@article{abreu2019automated,
	title={Automated architecture design for deep neural networks},
	author={Abreu, Steven},
	journal={arXiv preprint arXiv:1908.10714},
	year={2019}
}

@inproceedings{soliman2012classification,
	title={A classification system for remote sensing satellite images using support vector machine with non-linear kernel functions},
	author={Soliman, Omar S and Mahmoud, Amira S},
	booktitle={2012 8th International Conference on Informatics and Systems (INFOS)},
	pages={BIO--181},
	year={2012},
	organization={IEEE}
}

@inproceedings{yang2019tree,
	title={Tree-based intelligent intrusion detection system in internet of vehicles},
	author={Yang, Li and Moubayed, Abdallah and Hamieh, Ismail and Shami, Abdallah},
	booktitle={2019 IEEE global communications conference (GLOBECOM)},
	pages={1--6},
	year={2019},
	organization={IEEE}
}

@article{safavian1991survey,
	title={A survey of decision tree classifier methodology},
	author={Safavian, S Rasoul and Landgrebe, David},
	journal={IEEE transactions on systems, man, and cybernetics},
	volume={21},
	number={3},
	pages={660--674},
	year={1991},
	publisher={IEEE}
}

@inproceedings{manias2019machine,
	title={Machine learning for performance-aware virtual network function placement},
	author={Manias, Dimitrios Michael and Jammal, Manar and Hawilo, Hassan and Shami, Abdallah and Heidari, Parisa and Larabi, Adel and Brunner, Richard},
	booktitle={2019 IEEE Global Communications Conference (GLOBECOM)},
	pages={1--6},
	year={2019},
	organization={IEEE}
}

@inproceedings{rish2001empirical,
	title={An empirical study of the naive Bayes classifier},
	author={Rish, Irina and others},
	booktitle={IJCAI 2001 workshop on empirical methods in artificial intelligence},
	volume={3},
	number={22},
	pages={41--46},
	year={2001}
}

@inproceedings{sulzmann2007pairwise,
	title={On pairwise naive bayes classifiers},
	author={Sulzmann, Jan-Nikolas and F{\"u}rnkranz, Johannes and H{\"u}llermeier, Eyke},
	booktitle={European Conference on Machine Learning},
	pages={371--381},
	year={2007},
	organization={Springer}
}

@inproceedings{hamerly2002alternatives,
	title={Alternatives to the k-means algorithm that find better clusterings},
	author={Hamerly, Greg and Elkan, Charles},
	booktitle={Proceedings of the eleventh international conference on Information and knowledge management},
	pages={600--607},
	year={2002}
}

@article{hartigan1979algorithm,
	title={Algorithm AS 136: A k-means clustering algorithm},
	author={Hartigan, John A and Wong, Manchek A},
	journal={Journal of the royal statistical society. series c (applied statistics)},
	volume={28},
	number={1},
	pages={100--108},
	year={1979},
	publisher={JSTOR}
}

@article{kriegel2017black,
	title={The (black) art of runtime evaluation: Are we comparing algorithms or implementations?},
	author={Kriegel, Hans-Peter and Schubert, Erich and Zimek, Arthur},
	journal={Knowledge and Information Systems},
	volume={52},
	number={2},
	pages={341--378},
	year={2017},
	publisher={Springer}
}

@article{choi2017selecting,
	title={Selecting the number of principal components: Estimation of the true rank of a noisy matrix},
	author={Choi, Yunjin and Taylor, Jonathan and Tibshirani, Robert},
	journal={The Annals of Statistics},
	pages={2590--2617},
	year={2017},
	publisher={JSTOR}
}

@article{mishkin2015all,
	title={All you need is a good init},
	author={Mishkin, Dmytro and Matas, Jiri},
	journal={arXiv preprint arXiv:1511.06422},
	year={2015}
}

%初始化两大神学
@inproceedings{he2015delving,
	title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={Proceedings of the IEEE international conference on computer vision},
	pages={1026--1034},
	year={2015}
}

@inproceedings{glorot2010understanding,
	title={Understanding the difficulty of training deep feedforward neural networks},
	author={Glorot, Xavier and Bengio, Yoshua},
	booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
	pages={249--256},
	year={2010},
	organization={JMLR Workshop and Conference Proceedings}
}

@book{bishop1995neural,
	title={Neural networks for pattern recognition},
	author={Bishop, Christopher M and others},
	year={1995},
	publisher={Oxford university press}
}
@book{winston1992artificial,
	title={Artificial intelligence},
	author={Winston, Patrick Henry},
	year={1992},
	publisher={Addison-Wesley Longman Publishing Co., Inc.}
}

@article{nwankpa2018activation,
	title={Activation functions: Comparison of trends in practice and research for deep learning},
	author={Nwankpa, Chigozie and Ijomah, Winifred and Gachagan, Anthony and Marshall, Stephen},
	journal={arXiv preprint arXiv:1811.03378},
	year={2018}
}

@article{hornik1989multilayer,
	title={Multilayer feedforward networks are universal approximators},
	author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
	journal={Neural networks},
	volume={2},
	number={5},
	pages={359--366},
	year={1989},
	publisher={Elsevier}
}

@inproceedings{nair2010rectified,
	title={Rectified linear units improve restricted boltzmann machines},
	author={Nair, Vinod and Hinton, Geoffrey E},
	booktitle={Icml},
	year={2010}
}

@article{ramachandran2017searching,
	title={Searching for activation functions},
	author={Ramachandran, Prajit and Zoph, Barret and Le, Quoc V},
	journal={arXiv preprint arXiv:1710.05941},
	year={2017}
}

@article{krizhevsky2012imagenet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	journal={Advances in neural information processing systems},
	volume={25},
	year={2012}
}
@inproceedings{zeiler2013rectified,
	title={On rectified linear units for speech processing},
	author={Zeiler, Matthew D and Ranzato, M and Monga, Rajat and Mao, Min and Yang, Kun and Le, Quoc Viet and Nguyen, Patrick and Senior, Alan and Vanhoucke, Vincent and Dean, Jeffrey and others},
	booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing},
	pages={3517--3521},
	year={2013},
	organization={IEEE}
}

@inproceedings{dahl2013improving,
	title={Improving deep neural networks for LVCSR using rectified linear units and dropout},
	author={Dahl, George E and Sainath, Tara N and Hinton, Geoffrey E},
	booktitle={2013 IEEE international conference on acoustics, speech and signal processing},
	pages={8609--8613},
	year={2013},
	organization={IEEE}
}
@article{datta2020survey,
	title={A survey on activation functions and their relation with xavier and he normal initialization},
	author={Datta, Leonid},
	journal={arXiv preprint arXiv:2004.06632},
	year={2020}
}