% !TEX root = ../FnTIR2021-Rec.tex

%\section{Conclusions}
\chapter{Conclusions}
\label{sec:conclusions}

The application of \acp{VAE} in recommender systems has helped mitigate a number significant challenges, such data sparsity and recommendation performance. By analyzing many \ac{VAE}-based recommendation methods, we have summarized the advantages of these methods into four significant characteristics: 
\begin{enumerate*}[label=(\arabic*)]
\item their encoding capability,  
\item their generative nature, 
\item their Bayesian nature, and 
\item their flexible internal structure. 
\end{enumerate*}
Based on these properties, different kinds of \ac{VAE}-based recommendation methods have been proposed. Particularly, the Bayesian nature of \acp{VAE} has encouraged many graphical model designs in recommender systems. 

In this survey, we have summarized recommendation algorithms that apply \acp{VAE} in terms of the four key characteristics listed above. 
We have grouped those algorithms using our proposed taxonomy (Figure~\ref{fig:taxonomy}), introducing how, specifically, \acp{VAE} are used in each of these recommendation methods. 
We have considered two main recommendation scenarios, a static scenario and a dynamic scenario, and have introduced corresponding static \ac{VAE}-based recommendation methods and dynamic \ac{VAE}-based recommendation methods. In both scenario, we have summarized the ways in which \acp{VAE} are utilized in the respective methods, i.e., directly applying \acp{VAE} to generate recommendation results, extracting side information using \acp{VAE}, and exploiting optimization strategies that come with a \ac{VAE}.  
In addition, we covered several recommendation scenarios that have only recently been introduced and to which \ac{VAE}-based methods have been applied.  
Lastly and importantly, we have also pointed promising directions for future research in the use of \acp{VAE} for recommender systems. 

We hope that this survey has helped to explain how \acp{VAE} can be used in recommender systems, and we encourage future research aimed at using \acp{VAE} to tackle an even wider range of problems in recommender systems.
